# CloudF

./: pom.xml
sql/: cloud.sql
src/main/java/com/cloud/: BackendApplication.java
src/main/java/com/cloud/aspect/: AuthAspect.java  DomainAspect.java
src/main/java/com/cloud/base/: RestResponse.java  Session.java
src/main/java/com/cloud/canal/: CanalClient.java
src/main/java/com/cloud/config/: BehaviorListener.java  ElasticSearchConfig.java  MailGunConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/cloud/controller/: AuthController.java  BlogController.java  ElasticSearchController.java  HtmlController.java  ImageController.java  IndexController.java  InfoController.java  LoginController.java  LogoutController.java  RegisterController.java  VerificationController.java
src/main/java/com/cloud/entity/: BehaviorExcel.java  Blog.java  BlogExample.java  BlogFavorites.java  BlogFavoritesExample.java  BlogUserBehavior.java  Comment.java  CommentExample.java  Competition.java  CompetitionExample.java  Favorites.java  FavoritesExample.java  Follow.java  FollowExample.java  SubmitRecords.java  UserBase.java  UserBaseExample.java  UserBehavior.java  UserBehaviorExample.java  UserBlog.java  UserBlogExample.java
src/main/java/com/cloud/event/: AbstractCanalEvent.java  DeleteAbstractCanalEvent.java  InsertAbstractCanalEvent.java  UpdateAbstractCanalEvent.java
src/main/java/com/cloud/listener/: AbstractCanalListener.java  DeleteCanalListener.java  InsertCanalListener.java  UpdateCanalListener.java
src/main/java/com/cloud/mapper/: BlogFavoritesMapper.java  BlogMapper.java  CommentMapper.java  FavoritesMapper.java  FollowMapper.java  UserBaseMapper.java  UserBehaviorMapper.java  UserBlogMapper.java
src/main/java/com/cloud/param/: ESParam.java  EsQueueParam.java  EsResultParam.java  LoginParam.java  NormalLoginParam.java  QueueUserParam.java  RegisterParam.java  ResetParam.java  SearchLimitParam.java  UserInfoParam.java  UserParam.java  VerificationParam.java  WebsiteParam.java
src/main/java/com/cloud/rabbitmq/: MessageReceiver.java  MessageSender.java
src/main/java/com/cloud/scheduling/: CanalScheduling.java
src/main/java/com/cloud/service/: BlogService.java  ElasticSearchService.java  LoginService.java  LogoutService.java  MailGunService.java  RestClientService.java  UploadImageService.java  UserInfoService.java  VerificationService.java
src/main/java/com/cloud/service/impl/: BlogImpl.java  ElasticSearchImpl.java  LoginServiceImpl.java  LogoutServiceImpl.java  MailGunServiceImpl.java  RestClientServiceImpl.java  UploadImageServiceImpl.java  UserInfoServiceImpl.java  VerificationServiceImpl.java
src/main/java/com/cloud/util/: AuthenticateUtils.java  CookieUtils.java  ElasticSearchUtils.java  JacksonUtils.java  RedisUtils.java  ResponseUtils.java  TransUtils.java
src/main/resources/: DemoData.xlsx  generatorConfig.xml
src/main/resources/com/cloud/mapper/: BlogFavoritesMapper.xml  BlogMapper.xml  CommentMapper.xml  CompetitionMapper.xml  FavoritesMapper.xml  FollowMapper.xml  QuestionCompetitionMapper.xml  QuestionMapper.xml  TestcaseQuestionMapper.xml  UserBaseMapper.xml  UserBehaviorMapper.xml  UserBlogMapper.xml  UserCompetitionMapper.xml
src/main/resources/static/css/: left-style.css  style.css
src/main/resources/static/js/: active.js  collect.js  plugins.js
src/main/resources/templates/: .gitattributes  collect.html  follower.html  index.html  layout.html  login.html  page.html  single-post.html  submit.html  user.html
src/main/resources/templates/fragments/: moreblogs.html  morefollower.html
src/test/java/com/cloud/: test.http
